$font: 'Arima Madurai', cursive
$font-size: 16px
$line-height: 1.5em

// body
$body-font: $font !default
$body-font-weight: normal !default

// Headings
$heading-font: $body-font !default
$heading-font-weight: 300 !default
$sub-heading-font: $heading-font !default
$sub-heading-font-weight: 300 !default

//Paragraph
$paragraph-font: $body-font !default
$paragraph-font-size: 38px !default

// actions
$action-font: $body-font !default
$link-font: $body-font !default

// navigation
$nav-font: $body-font !default
$nav-font-size: 1rem !default
$nav-font-weight: bold !default
$nav-item-font: $body-font !default
$nav-item-font-size: 1rem !default
$nav-item-font-weight: bold !default

// forms
$input-font: $body-font !default
