.btn
  @include theme($white, $brand-color)
  font-weight: bold
  text-decoration: none
  padding: $space/2 $space
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.75rem
  cursor: pointer
  &.btn-primary
    font-size: 1rem
