body
  @include theme($app-fg, $app-bg,)
  font-family: $font
  line-height: $line-height
  -webkit-font-smoothing: subpixel-antialiased
          font-smoothing: subpixel-antialiased

h1, h2, h3, h4, h5, h6
  margin: 0.5em 0
  line-height: 1.5em


h1, h2, h3
  font-weight: $heading-font-weight
  color: $heading-fg

h4, h5, h6
  font-weight: $heading-font-weight

h1
  font-size: 1.5rem

h2
  font-size: 1.25rem

h3
  font-size: 1.125rem

h4
  font-size: 1rem

h5
  font-size: 0.75rem

h6
  font-size: 0.75rem
  opacity: 0.7
